# Access token from https://chat.openai.com/api/auth/session
ACCESS_TOKEN=YOUR_ACCESS_TOKEN
# Phonenumber to register whatsapp account with
USER_PHONE_ID=YOUR_USER_PHONE_ID
# Reverse proxy url (see https://github.com/transitive-bullshit/chatgpt-api#readme)
REVERSE_PROXY_URL=YOUR_REVERSE_PROXY_URL
# (JSON) File path where you'll store your access keys
ACCESS_KEYS_PATH=/.accessKeys/accessKeyMap.json
# (JSON) File path where you'll store your context maps
CONTEXTS_PATH=/.contexts/contextMap.json
# (JSON) File path where you'll store your conversations
CONVERSATIONS_PATH=/.conversations/conversationsMap.json
# (JSON) File path where you'll store your prompts
PROMPTS_PATH=/.prompts/promptMap.json
# (JSON) File path where you'll store your whitelist
WHITELIST_PATH=/.whitelist/whitelistMap.json