# Backend URL
API_URL=API_URL
# Phonenumber to register whatsapp account with
USER_PHONE_ID=USER_PHONE_ID
# Whatsapp ID of the registered whatsapp account
USER_WHATSAPP_ID=USER_WHATSAPP_ID
# Chrome directory (Required if wanting to send videos)
CHROME_DIR=CHROME_DIR
# Phonenumber of the owner (Optional)
OWNER_ID=OWNER_ID
# Will use this prefix for each message
BOT_PREFIX=BOT_PREFIX
# Command prefix
COMMAND_PREFIX=COMMAND_PREFIX


